# freemath_back

./: .gitignore  build.gradle  deploy.sh  settings.gradle
src/main/java/com/math/weakness/: ProjectApplication.java
src/main/java/com/math/weakness/config/: AppProperties.java  FilterConfig.java  QuerydslConfig.java  WebClientConfig.java  WebConfig.java  queryDSLConfig.java
src/main/java/com/math/weakness/config/auth/: CorsFilter.java  CustomOAuth2UserService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/math/weakness/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/math/weakness/controller/: AdminController.java  ImageController.java  UserController.java
src/main/java/com/math/weakness/domain/: AuthenticationState.java  Member.java  Platform.java  Post.java  Problem.java  ProblemShow.java  ProblemTag.java  ProblemTagId.java  Role.java  Tag.java  User.java  UserProblem.java  UserProblemId.java
src/main/java/com/math/weakness/dto/: AuthDto.java  Form.java  PageResponse.java  ProblemDetail.java  ProblemRequestDto.java  ProblemResponse.java  ProblemResponseDto.java  ProblemShow.java  UserProblemDto.java
src/main/java/com/math/weakness/filter/: AdminRequestFilter.java  CorsFilter.java  TokenValidationFilter.java
src/main/java/com/math/weakness/oauth/controller/: LoginController.java
src/main/java/com/math/weakness/oauth/dto/: OAuth2Properties.java
src/main/java/com/math/weakness/oauth/repository/: AuthenticationStateRepository.java
src/main/java/com/math/weakness/oauth/service/: EmailEncryptionService.java  JwtService.java  OAuthService.java
src/main/java/com/math/weakness/problems/: FindProblem.java  SaveProblem.java
src/main/java/com/math/weakness/problems/domain/: Problem.java
src/main/java/com/math/weakness/problems/rdbms/: ProblemRdbmsRepository.java
src/main/java/com/math/weakness/problems/rdbms/jpa/: ProblemJpaReadRepository.java  ProblemJpaWriteRepository.java  ProblemReadEntity.java  ProblemWriteEntity.java
src/main/java/com/math/weakness/problems/rdbms/promblem/: ProblemRepository.java
src/main/java/com/math/weakness/repository/: CustomProblemRepository.java  CustomProblemRepositoryImpl.java  JpaProblemRepository.java  MemberRepository.java  ProblemRepository.java  SpringDataProblemRepository.java  SpringDataUserRepository.java  UserProblemRepository.java  UserRepository.java
src/main/java/com/math/weakness/security/: CorsFilter.java  SecurityConfig.java
src/main/java/com/math/weakness/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/math/weakness/security/oauth2Custom/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/math/weakness/service/: ProblemService.java  ProblemServiceImpl.java  UserService.java
src/main/java/com/math/weakness/web/: AdminController.java  GuestController.java  ImageController.java  IndexController.java  LoginController.java  ProblemController.java  UserController.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/: index.html  inidex.html
src/main/resources/static/css/: app.eb759268.css
src/main/resources/static/js/: app.1548e7eb.js  app.1548e7eb.js.map  app.970720fa.js  app.970720fa.js.map  chunk-vendors.f1362db6.js  chunk-vendors.f1362db6.js.map
src/main/resources/templates/: add-form.html  problem.html  problemSolve.html  problems.html
src/main/resources/templates/vue/: index.html
src/test/java/com/math/weakness/: MinorTest.java  ProjectApplicationTests.java
src/test/java/com/math/weakness/config/: OAuth2ConfigTest.java
src/test/java/com/math/weakness/oauth/service/: JwtServiceTest.java  OAuthServiceTest.java
src/test/java/com/math/weakness/problems/: SaveProblemTest.java
src/test/java/com/math/weakness/repository/: CustomProblemRepositoryImplTest.java
src/test/java/com/math/weakness/service/: ProblemServiceTest.java  UserServiceTest.java
(+8 files in other folders)
